APP_ENV=local
APP_KEY=base64:0hVWeDcHuZLZy9Rm1ohvdqW5tLv8SgzQM2/u7WZ1EQw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql

DB_HOST=localhost
DB_DATABASE=paiworko_staging
DB_USERNAME=paiworko_db_user
DB_PASSWORD=!Qw2#Er4%Ty6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=297613
PUSHER_KEY=9ca3eda463882645ca10
PUSHER_SECRET=8539848c9585d96c5fa6
